--  Copyright (c) 2017 Maxim Reznik <reznikmm@gmail.com>
--
--  SPDX-License-Identifier: MIT
--  License-Filename: LICENSE
-------------------------------------------------------------

with "matreshka_league";
with "anagram";
with "ada_pretty";

project Generator is

   for Object_Dir use "../.obj";
   for Source_Dirs use ("../tools/gen");

   for Main use ("gen-driver");

   Default_Ada_Switches :=
     ("-gnat12", "-gnatW8", "-g");

   Check_Ada_Switches := Default_Ada_Switches &
     ("-gnatVa", "-gnatwea", "-gnaty", "-gnata");

   package Compiler is
      for Default_Switches ("ada") use Check_Ada_Switches;
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

end Generator;
